# NSXLShops

./: build.gradle  settings.gradle
src/main/java/com/internal/nysxl/NSXLShops/: main.java
src/main/java/com/internal/nysxl/NSXLShops/Commands/: addItem.java  addShop.java  openShop.java
src/main/java/com/internal/nysxl/NSXLShops/ConfigManager/: CfgManager.java
src/main/java/com/internal/nysxl/NSXLShops/ShopsGUI/: DynamicPurchaseGUI.java  MostUsed.java  NSXLShopEditor.java  NSXLShops.java  ShopItems.java
src/main/java/com/internal/nysxl/NSXLShops/Utils/: BalUtils.java
src/main/resources/: plugin.yml
